<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이컨이차뽑았다</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body class="imb">
    <script src="script.js"></script>
    <div ></div>
    <div class="maind">
        <h1>이컨이의 차</h1>
        <img class="das" src="damas.png" > <span><img src="uure.png"></span>
        <div></div>
        <button class="letsize butt" onclick="next()">시작하기</button>
    </div>
    <script>
        function next() {
            location.href = 'mainw.html';
        }
    </script>
</body>
</html>